SQLALCHEMY_DATABASE_URL=sqlite:////opt/chatsql/db/chatsql.db
# SQLALCHEMY_DATABASE_URL=postgresql://postgres:admin@postgresdb/chatsql
JWT_SECRET=87ed334c255e93a115e68a908d7a041ac8008a98bae9eb4bb946e0e36132ef94
JWT_ALGORITHM=HS256
